# cqrs-event-sourcing-ledger

./: .env.example  .gitignore  Dockerfile  PROJECT_SUMMARY.md  README.md  REMEDIATION_REPORT.md  SECURITY_CHECKLIST.md  docker-compose.yml  pom.xml  postman_collection.json
.github/workflows/: ci.yml
src/main/java/com/ledger/: LedgerApplication.java
src/main/java/com/ledger/config/: CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/ledger/controller/: AccountController.java  TransferController.java
src/main/java/com/ledger/cqrs/event/: CreditFailedEvent.java  DebitFailedEvent.java  MoneyTransferCompletedEvent.java  MoneyTransferFailedEvent.java
src/main/java/com/ledger/domain/: Account.java  AccountProjection.java  LedgerEntry.java
src/main/java/com/ledger/dto/: AccountResponse.java  CreditDebitRequest.java  ErrorResponse.java  EventResponse.java  OpenAccountRequest.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/ledger/event/: AccountClosedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  AccountOpenedEvent.java  DomainEvent.java  MoneyTransferredEvent.java  StoredEvent.java
src/main/java/com/ledger/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/ledger/repository/: AccountProjectionRepository.java  AccountRepository.java  EventStoreRepository.java  LedgerEntryRepository.java
src/main/java/com/ledger/saga/: MoneyTransferSaga.java
src/main/java/com/ledger/service/: AccountCommandService.java  AccountQueryService.java
src/main/java/com/ledger/util/: ApplicationConstants.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/ledger/: AccountCommandServiceTest.java  AccountControllerIntegrationTest.java  AccountQueryServiceTest.java  EventStoreTest.java  ScaffoldTest.java  TransferControllerIntegrationTest.java  TransferServiceTest.java
src/test/java/com/ledger/config/: TestSecurityConfig.java
src/test/resources/: application-test.properties  application-test.yml
